events {
	worker_connections 1024;
}
http {
	include mime.types;
    types {
        text/css css;
    }
	server {
		listen 443 ssl;

	    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    	ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location /static/ {
			alias /static/;
		}
		location /media/ {
			alias /app/media/;
		}
		location / {
			try_files $uri /static/html/index.html;
		}
		location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		location /api/ {
			proxy_pass http://django:8000; # Should not be crypted from here to backend, but before yes (Which is not, I don't know why)
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
	}

	server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
